<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="undefined" crossorigin="anonymous">
    <title>Tasklist</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card" id="main">
                <div class="card-content">
                    <span class="card-title">Task List</span>
                    <div class="row">
                        <form action="" id="task-form">
                            <div class="input-field col s12">
                                <input type="text" name="task" id="task">
                                <label for="task">New task:</label>
                            </div>
                            <input type="submit" value="Add task" class="btn ">
                        </form>
                    </div>
                </div>
                <div class="card-action">
                    <h5 id="task-title">Tasks</h5>
                    <div class="input-field col s12">
                        <input type="text" name="filter" id="filter">
                        <label for="filter">Filter tasks:</label>
                    </div>
                    <ul class="collection"></ul>
                    <a href="#" class="clear-tasks btn black">Clear tasks</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="app.js"></script>

</body>
</html>