<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <title>Number Guesser</title>
</head>
<body>
<div class="container">
    <h1>Number Guesser</h1>
    <div id="game">
        <p>Guess a number between <span class="min-num">1</span> and <span class="max-num">10</span></p>
        <input type="number" id="guess-input" placeholder="Enter your guess...">
        <input type="submit" value="Submit" id="guess-btn">
        <p class="message"></p>
    </div>
</div>


<script src="app.js"></script>
</body>
</html>