<!doctype html>
<html lang="en">
<head>
    <title>Loan calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #loading,
        #results {
            display: none;
        }
    </style>
</head>
<body class="bg-dark">
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card card-body text-center mt-5">
                <h1 class="heading display-5 pb-3">Loan Calculator</h1>
                <form id="loan-form">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="number" class="form-control" id="amount" placeholder="Loan amount">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-text">%</span>
                            <input type="number" class="form-control" id="interest" placeholder="Interest">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" id="years" placeholder="Years to repay">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Calculate" class="btn btn-dark btn-block">
                    </div>
                </form>
                <!-- loader here-->
                <div id="loading">
                    <img src="img/Spinner-1.3s-187px.gif" alt="">
                </div>
                <!--Results-->
                <div class="pt-4" id="results">
                    <h5>Results</h5>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-text">Monthly payment</span>
                            <input type="number" class="form-control" id="monthly-payment" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-text">Total payment</span>
                            <input type="number" class="form-control" id="total-payment" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-text">Total interest</span>
                            <input type="number" class="form-control" id="total-interest" disabled>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>