<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <title>Fetch API</title>
</head>
<body>
    <div class="container">
        <h1>Fetch API Sandbox</h1>
        <button id="button1">Get Text</button>
        <button id="button2">Get JSON</button>
        <button id="button3">Get API Data</button>
        <br><br>
        <div id="output"></div>

    </div>

<script src="app.js"></script>
</body>
</html>