<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <title>Chuck Norris joke generator</title>
</head>
<body>
    <div class="container">
        <h2>Chuck Norris joke generator</h2>
        <form action="">
            <div>
                <label for="number">Number of jokes</label>
                <input type="number" id="number">
            </div>
            <div>
                <button class="get-jokes">Get jokes</button>
            </div>
        </form>
        <ul class="jokes"></ul>

    </div>


    <script src="api.js"></script>

</body>
</html>