<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easy HTTP Example</title>
</head>
<body>
<h1>Easy HTTP Example</h1>


<script src="easyhttp.js"></script>
<script src="library.js"></script>
</body>
</html>